apiVersion: v1
kind: Secret
metadata:
  name: tf-cluster-0-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: tf-cluster-0
  # Warning: use the regional connectgateway endpoint and the project number, otherwise you will encounter this error "the server rejected our request for an unknown reason".
  server:  https://us-central1-connectgateway.googleapis.com/v1/projects/264940460634/locations/us-central1/gkeMemberships/tf-cluster-0
  config: |
    {
      "execProviderConfig": {
        "command": "argocd-k8s-auth",
        "args": ["gcp"],
        "apiVersion": "client.authentication.k8s.io/v1beta1"
      },
      "tlsClientConfig": {
        "insecure": false,
        "caData": ""
      }
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: tf-cluster-1-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: tf-cluster-1
  server: https://us-central1-connectgateway.googleapis.com/v1/projects/264940460634/locations/us-central1/gkeMemberships/tf-cluster-1
  config: |
    {
      "execProviderConfig": {
        "command": "argocd-k8s-auth",
        "args": ["gcp"],
        "apiVersion": "client.authentication.k8s.io/v1beta1"
      },
      "tlsClientConfig": {
        "insecure": false,
        "caData": ""
      }
    }

---
apiVersion: v1
kind: Secret
metadata:
  name: tf-cluster-2-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: tf-cluster-2
  server: https://us-central1-connectgateway.googleapis.com/v1/projects/264940460634/locations/us-central1/gkeMemberships/tf-cluster-2
  config: |
    {
      "execProviderConfig": {
        "command": "argocd-k8s-auth",
        "args": ["gcp"],
        "apiVersion": "client.authentication.k8s.io/v1beta1"
      },
      "tlsClientConfig": {
        "insecure": false,
        "caData": ""
      }
    }
