apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoe-server-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shoe-server-app 
  template:
    metadata:
      labels:
        app: shoe-server-app
    spec:
      containers:
      - name: shoe-server-app
        image: us-central1-docker.pkg.dev/shumiao-test/demo-web-server/demo-web-server:v1.0
        ports:
        - containerPort: 80
